.device {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 20rem);
  max-width: 100%;

  section {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    background-color: #232323;
    width: 60%;

    .image {
      flex: 40;
      text-align: center;
      border-right:1px solid #cccccc ;
      img {
        background-color: #ffffff;
        margin: 2%;
        padding: 2%;
        border-radius: 10px;
        height: auto;
        width: auto;
        max-height: 400px;
        object-fit: cover;
      }
    }

    .info {
      flex: 40;
      text-align: center;
      padding-left: 1rem;

      h1 {
        font-size: 2rem;
        margin-top: 1rem;
      }

      .table {
        max-height: 15rem;
        overflow-y: scroll;
        margin-top: 20px;
        width: 100%;
        background-color: #444444;
        box-shadow: inset -2px 22px 15px -10px rgba(0, 0, 0, 0.31);

        &::-webkit-scrollbar {
          width: 12px;
          cursor: pointer;
        }

        &::-webkit-scrollbar-track {
          -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
          border-radius: 10px;
        }

        &::-webkit-scrollbar-thumb {
          border-radius: 10px;
          -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.5);
        }

        table {
          width: 100%;
        }

        tr {
          height: 3rem;
        }

        tr:nth-child(even) {
          background-color: #4d4d4d;
        }

        td:nth-child(1) {
          border-right: 1px solid #969696;
        }

        table, td, tr {
          border-collapse: collapse;
          border: none;
        }
      }

      .actions {
        width: 100%;
        margin: 1rem 0 1rem;
        justify-content: space-between;

        p {
          font-size: 2rem;
          padding-bottom: 1rem;
        }

        button {
          width: 80%;
        }
      }
    }

  }
}