.wrapper{
  flex: 80;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
}
.devices {

  display: grid;
  padding: 2%;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) ) ;
  p{
    grid-column: 1/4;

    text-align: center;
  }

}
